// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlokusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* BlokusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{15, 4}, {1207, 1174}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Blokus */ = {
		activeExec = 0;
		executables = (
			A99FEDC610EE879200C2B322 /* Blokus */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1041}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1469}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A99FEDC610EE879200C2B322 /* Blokus */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Blokus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Blokus */,
		);
		breakpoints = (
		);
		codeSenseManager = A99FEDDD10EE879C00C2B322 /* Code sense */;
		executables = (
			A99FEDC610EE879200C2B322 /* Blokus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287099766;
			PBXWorkspaceStateSaveDate = 287099766;
		};
		perUserProjectItems = {
			A947A57E110F59E3008B2E34 = A947A57E110F59E3008B2E34 /* PBXTextBookmark */;
			A947A588110F5B8C008B2E34 = A947A588110F5B8C008B2E34 /* PBXTextBookmark */;
			A947A593110F5BE0008B2E34 = A947A593110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A594110F5BE0008B2E34 = A947A594110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A595110F5BE0008B2E34 = A947A595110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A596110F5BE0008B2E34 = A947A596110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A597110F5BE0008B2E34 = A947A597110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A598110F5BE0008B2E34 = A947A598110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A599110F5BE0008B2E34 = A947A599110F5BE0008B2E34 /* PBXTextBookmark */;
			A947A59F110F5C0B008B2E34 = A947A59F110F5C0B008B2E34 /* PBXTextBookmark */;
			A969EB27111CCB7900CC02F0 /* PBXTextBookmark */ = A969EB27111CCB7900CC02F0 /* PBXTextBookmark */;
			A969EB30111CCB8100CC02F0 /* PBXTextBookmark */ = A969EB30111CCB8100CC02F0 /* PBXTextBookmark */;
			A969EB31111CCB8100CC02F0 /* PBXTextBookmark */ = A969EB31111CCB8100CC02F0 /* PBXTextBookmark */;
			A969EB32111CCB9900CC02F0 /* PBXTextBookmark */ = A969EB32111CCB9900CC02F0 /* PBXTextBookmark */;
			A969EB39111CCD9300CC02F0 /* PBXTextBookmark */ = A969EB39111CCD9300CC02F0 /* PBXTextBookmark */;
			A969EB3A111CCD9300CC02F0 /* PBXTextBookmark */ = A969EB3A111CCD9300CC02F0 /* PBXTextBookmark */;
			A969EB3B111CCDA400CC02F0 /* PBXTextBookmark */ = A969EB3B111CCDA400CC02F0 /* PBXTextBookmark */;
			A969EB3D111CCDA700CC02F0 /* PBXTextBookmark */ = A969EB3D111CCDA700CC02F0 /* PBXTextBookmark */;
			A969EB40111CCDBF00CC02F0 /* PBXTextBookmark */ = A969EB40111CCDBF00CC02F0 /* PBXTextBookmark */;
			A969EB41111CCDBF00CC02F0 /* PBXTextBookmark */ = A969EB41111CCDBF00CC02F0 /* PBXTextBookmark */;
			A969EB46111CCE4300CC02F0 /* PBXTextBookmark */ = A969EB46111CCE4300CC02F0 /* PBXTextBookmark */;
			A969EB47111CCE4800CC02F0 /* PBXTextBookmark */ = A969EB47111CCE4800CC02F0 /* PBXTextBookmark */;
			A969EB4F111CD24100CC02F0 /* PBXTextBookmark */ = A969EB4F111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB50111CD24100CC02F0 /* PBXTextBookmark */ = A969EB50111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB51111CD24100CC02F0 /* PBXTextBookmark */ = A969EB51111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB52111CD24100CC02F0 /* PBXTextBookmark */ = A969EB52111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB53111CD24100CC02F0 /* PBXTextBookmark */ = A969EB53111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB54111CD24100CC02F0 /* PBXTextBookmark */ = A969EB54111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB55111CD24100CC02F0 /* PBXTextBookmark */ = A969EB55111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB56111CD24100CC02F0 /* PBXTextBookmark */ = A969EB56111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB57111CD24100CC02F0 /* PBXTextBookmark */ = A969EB57111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB58111CD24100CC02F0 /* PBXTextBookmark */ = A969EB58111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB59111CD24100CC02F0 /* PBXTextBookmark */ = A969EB59111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB5A111CD24100CC02F0 /* PBXTextBookmark */ = A969EB5A111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB5B111CD24100CC02F0 /* PBXTextBookmark */ = A969EB5B111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB5C111CD24100CC02F0 /* PBXTextBookmark */ = A969EB5C111CD24100CC02F0 /* PBXTextBookmark */;
			A969EB5F111CD4FF00CC02F0 /* PBXTextBookmark */ = A969EB5F111CD4FF00CC02F0 /* PBXTextBookmark */;
			A969EB60111CD4FF00CC02F0 /* PBXTextBookmark */ = A969EB60111CD4FF00CC02F0 /* PBXTextBookmark */;
			A969EB61111CD50500CC02F0 /* PBXTextBookmark */ = A969EB61111CD50500CC02F0 /* PBXTextBookmark */;
			A969EB62111CD51600CC02F0 /* PBXTextBookmark */ = A969EB62111CD51600CC02F0 /* PBXTextBookmark */;
			A969EB67111CD52600CC02F0 /* PBXTextBookmark */ = A969EB67111CD52600CC02F0 /* PBXTextBookmark */;
			A969EB68111CD52600CC02F0 /* PBXTextBookmark */ = A969EB68111CD52600CC02F0 /* PBXTextBookmark */;
			A969EB69111CD52C00CC02F0 /* PBXTextBookmark */ = A969EB69111CD52C00CC02F0 /* PBXTextBookmark */;
			A969EB6C111CD53500CC02F0 /* PBXTextBookmark */ = A969EB6C111CD53500CC02F0 /* PBXTextBookmark */;
			A969EB6D111CD53600CC02F0 /* PBXTextBookmark */ = A969EB6D111CD53600CC02F0 /* PBXTextBookmark */;
			A969EB6E111CD53C00CC02F0 /* PBXTextBookmark */ = A969EB6E111CD53C00CC02F0 /* PBXTextBookmark */;
			A969EB71111CD55400CC02F0 /* PBXTextBookmark */ = A969EB71111CD55400CC02F0 /* PBXTextBookmark */;
			A969EB72111CD55400CC02F0 /* PBXTextBookmark */ = A969EB72111CD55400CC02F0 /* PBXTextBookmark */;
			A969EB73111CD55A00CC02F0 /* PBXTextBookmark */ = A969EB73111CD55A00CC02F0 /* PBXTextBookmark */;
			A969EB76111CD55E00CC02F0 /* PBXTextBookmark */ = A969EB76111CD55E00CC02F0 /* PBXTextBookmark */;
			A969EB77111CD55E00CC02F0 /* PBXTextBookmark */ = A969EB77111CD55E00CC02F0 /* PBXTextBookmark */;
			A969EB78111CD56400CC02F0 /* PBXTextBookmark */ = A969EB78111CD56400CC02F0 /* PBXTextBookmark */;
			A969EB79111CD57900CC02F0 /* PBXTextBookmark */ = A969EB79111CD57900CC02F0 /* PBXTextBookmark */;
			A969EB7C111CD58400CC02F0 /* PBXTextBookmark */ = A969EB7C111CD58400CC02F0 /* PBXTextBookmark */;
			A969EB7D111CD58400CC02F0 /* PBXTextBookmark */ = A969EB7D111CD58400CC02F0 /* PBXTextBookmark */;
			A969EB7E111CD58C00CC02F0 /* PBXTextBookmark */ = A969EB7E111CD58C00CC02F0 /* PBXTextBookmark */;
			A969EB81111CD59C00CC02F0 /* PBXTextBookmark */ = A969EB81111CD59C00CC02F0 /* PBXTextBookmark */;
			A969EB82111CD59D00CC02F0 /* PBXTextBookmark */ = A969EB82111CD59D00CC02F0 /* PBXTextBookmark */;
			A969EB83111CD5A200CC02F0 /* PBXTextBookmark */ = A969EB83111CD5A200CC02F0 /* PBXTextBookmark */;
			A969EB86111CD5A600CC02F0 /* PBXTextBookmark */ = A969EB86111CD5A600CC02F0 /* PBXTextBookmark */;
			A969EB87111CD5A700CC02F0 /* PBXTextBookmark */ = A969EB87111CD5A700CC02F0 /* PBXTextBookmark */;
			A969EB8A111CD5B300CC02F0 /* PBXTextBookmark */ = A969EB8A111CD5B300CC02F0 /* PBXTextBookmark */;
			A969EB8D111CD5BD00CC02F0 /* PBXTextBookmark */ = A969EB8D111CD5BD00CC02F0 /* PBXTextBookmark */;
			A969EB8E111CD5BD00CC02F0 /* PBXTextBookmark */ = A969EB8E111CD5BD00CC02F0 /* PBXTextBookmark */;
			A969EB8F111CD5C500CC02F0 /* PBXTextBookmark */ = A969EB8F111CD5C500CC02F0 /* PBXTextBookmark */;
			A969EB92111CD5CC00CC02F0 /* PBXTextBookmark */ = A969EB92111CD5CC00CC02F0 /* PBXTextBookmark */;
			A969EB93111CD5CC00CC02F0 /* PBXTextBookmark */ = A969EB93111CD5CC00CC02F0 /* PBXTextBookmark */;
			A969EB94111CD60A00CC02F0 /* PBXTextBookmark */ = A969EB94111CD60A00CC02F0 /* PBXTextBookmark */;
			A969EB97111CD61000CC02F0 /* PBXTextBookmark */ = A969EB97111CD61000CC02F0 /* PBXTextBookmark */;
			A969EB98111CD61000CC02F0 /* PBXTextBookmark */ = A969EB98111CD61000CC02F0 /* PBXTextBookmark */;
			A969EB9B111CD61700CC02F0 /* PBXTextBookmark */ = A969EB9B111CD61700CC02F0 /* PBXTextBookmark */;
			A969EB9C111CD61700CC02F0 /* PBXTextBookmark */ = A969EB9C111CD61700CC02F0 /* PBXTextBookmark */;
			A969EB9F111CD61D00CC02F0 /* PBXTextBookmark */ = A969EB9F111CD61D00CC02F0 /* PBXTextBookmark */;
			A969EBA0111CD61E00CC02F0 /* PBXTextBookmark */ = A969EBA0111CD61E00CC02F0 /* PBXTextBookmark */;
			A969EBA1111CD62C00CC02F0 /* PBXTextBookmark */ = A969EBA1111CD62C00CC02F0 /* PBXTextBookmark */;
			A969EBA4111CD62F00CC02F0 /* PBXTextBookmark */ = A969EBA4111CD62F00CC02F0 /* PBXTextBookmark */;
			A969EBA5111CD62F00CC02F0 /* PBXTextBookmark */ = A969EBA5111CD62F00CC02F0 /* PBXTextBookmark */;
			A969EBA6111CD63900CC02F0 /* PBXTextBookmark */ = A969EBA6111CD63900CC02F0 /* PBXTextBookmark */;
			A969EBA9111CDDEF00CC02F0 /* PBXTextBookmark */ = A969EBA9111CDDEF00CC02F0 /* PBXTextBookmark */;
			A969EBAA111CDDEF00CC02F0 /* PBXTextBookmark */ = A969EBAA111CDDEF00CC02F0 /* PBXTextBookmark */;
			A969EBAB111CDDFF00CC02F0 /* PBXTextBookmark */ = A969EBAB111CDDFF00CC02F0 /* PBXTextBookmark */;
			A988845310F1357700BA3CFE = A988845310F1357700BA3CFE /* PBXBookmark */;
			A9C0663810F1769900F97B6D = A9C0663810F1769900F97B6D /* PBXBookmark */;
			A9C0669010F17B6000F97B6D = A9C0669010F17B6000F97B6D /* PBXTextBookmark */;
			A9CCAB6D1111491D00B4439E = A9CCAB6D1111491D00B4439E /* PBXTextBookmark */;
			A9E3141910F10BAC000C7297 = A9E3141910F10BAC000C7297 /* PBXTextBookmark */;
			A9E3144C10F10C02000C7297 = A9E3144C10F10C02000C7297 /* PBXTextBookmark */;
			A9E3148A10F10E39000C7297 = A9E3148A10F10E39000C7297 /* PBXTextBookmark */;
			A9E314AD10F10F9B000C7297 = A9E314AD10F10F9B000C7297 /* PBXTextBookmark */;
			A9E314E710F115B0000C7297 = A9E314E710F115B0000C7297 /* PBXBookmark */;
			A9E314ED10F115D2000C7297 = A9E314ED10F115D2000C7297 /* PBXBookmark */;
		};
		sourceControlManager = A99FEDDC10EE879C00C2B322 /* Source Control */;
		userBuildSettings = {
		};
	};
	A947A57E110F59E3008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlokusAppDelegate.m */;
		name = "BlokusAppDelegate.m: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	A947A588110F5B8C008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 2771;
		vrLoc = 0;
	};
	A947A593110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C067D410F18DDD00F97B6D /* ScoreBoardViewController.m */;
		name = "ScoreBoardViewController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	A947A594110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C068A610F195FF00F97B6D /* CountDownViewController.m */;
		name = "CountDownViewController.m: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	A947A595110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C067D310F18DDD00F97B6D /* ScoreBoardViewController.h */;
		name = "ScoreBoardViewController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A947A596110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C068A510F195FF00F97B6D /* CountDownViewController.h */;
		name = "CountDownViewController.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A947A597110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEDDF10EE883100C2B322 /* AboutViewController.m */;
		name = "AboutViewController.m: 16";
		rLen = 236;
		rLoc = 233;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A947A598110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE1C10EE89DC00C2B322 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	A947A599110F5BE0008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2510EE8A0000C2B322 /* GameViewController.h */;
		name = "GameViewController.h: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	A947A59F110F5C0B008B2E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2111;
		vrLoc = 332;
	};
	A969EB27111CCB7900CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2152;
		vrLoc = 245;
	};
	A969EB30111CCB8100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 629;
		vrLoc = 1400;
	};
	A969EB31111CCB8100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 629;
		vrLoc = 1400;
	};
	A969EB32111CCB9900CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 66";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 2152;
		vrLoc = 245;
	};
	A969EB39111CCD9300CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 2241;
		vrLoc = 245;
	};
	A969EB3A111CCD9300CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 2209;
		vrLoc = 245;
	};
	A969EB3B111CCDA400CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 574;
		vrLoc = 1400;
	};
	A969EB3D111CCDA700CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 2241;
		vrLoc = 245;
	};
	A969EB40111CCDBF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 2241;
		vrLoc = 245;
	};
	A969EB41111CCDBF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 2209;
		vrLoc = 245;
	};
	A969EB46111CCE4300CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 71";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 574;
		vrLoc = 1400;
	};
	A969EB47111CCE4800CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 62";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 2209;
		vrLoc = 245;
	};
	A969EB4F111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	A969EB50111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlokusAppDelegate.h */;
		name = "BlokusAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A969EB51111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlokusAppDelegate.m */;
		name = "BlokusAppDelegate.m: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	A969EB52111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEDDE10EE883100C2B322 /* AboutViewController.h */;
		name = "AboutViewController.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A969EB53111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEDDF10EE883100C2B322 /* AboutViewController.m */;
		name = "AboutViewController.m: 16";
		rLen = 236;
		rLoc = 233;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A969EB54111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE1B10EE89DC00C2B322 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A969EB55111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE1C10EE89DC00C2B322 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	A969EB56111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C067D310F18DDD00F97B6D /* ScoreBoardViewController.h */;
		name = "ScoreBoardViewController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A969EB57111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C067D410F18DDD00F97B6D /* ScoreBoardViewController.m */;
		name = "ScoreBoardViewController.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	A969EB58111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C068A510F195FF00F97B6D /* CountDownViewController.h */;
		name = "CountDownViewController.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A969EB59111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C068A610F195FF00F97B6D /* CountDownViewController.m */;
		name = "CountDownViewController.m: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	A969EB5A111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2510EE8A0000C2B322 /* GameViewController.h */;
		name = "GameViewController.h: 23";
		rLen = 9;
		rLoc = 585;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	A969EB5B111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 75";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1847;
		vrLoc = 687;
	};
	A969EB5C111CD24100CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1841;
		vrLoc = 715;
	};
	A969EB5F111CD4FF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 79";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 2146;
		vrLoc = 715;
	};
	A969EB60111CD4FF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 79";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 2144;
		vrLoc = 715;
	};
	A969EB61111CD50500CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 79";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 674;
		vrLoc = 1422;
	};
	A969EB62111CD51600CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 73";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 2148;
		vrLoc = 715;
	};
	A969EB67111CD52600CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 73";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 2076;
		vrLoc = 715;
	};
	A969EB68111CD52600CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 73";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 2057;
		vrLoc = 715;
	};
	A969EB69111CD52C00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 73";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 674;
		vrLoc = 1422;
	};
	A969EB6C111CD53500CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 69";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 2096;
		vrLoc = 676;
	};
	A969EB6D111CD53600CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 69";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 2095;
		vrLoc = 676;
	};
	A969EB6E111CD53C00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 69";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 601;
		vrLoc = 1422;
	};
	A969EB71111CD55400CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 2061;
		vrLoc = 676;
	};
	A969EB72111CD55400CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 2060;
		vrLoc = 676;
	};
	A969EB73111CD55A00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 566;
		vrLoc = 1422;
	};
	A969EB76111CD55E00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 61";
		rLen = 2;
		rLoc = 1752;
		rType = 0;
		vrLen = 2061;
		vrLoc = 676;
	};
	A969EB77111CD55E00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 61";
		rLen = 2;
		rLoc = 1752;
		rType = 0;
		vrLen = 2060;
		vrLoc = 676;
	};
	A969EB78111CD56400CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 61";
		rLen = 2;
		rLoc = 1752;
		rType = 0;
		vrLen = 566;
		vrLoc = 1422;
	};
	A969EB79111CD57900CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 2060;
		vrLoc = 676;
	};
	A969EB7C111CD58400CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 2061;
		vrLoc = 676;
	};
	A969EB7D111CD58400CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 2060;
		vrLoc = 676;
	};
	A969EB7E111CD58C00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 566;
		vrLoc = 1422;
	};
	A969EB81111CD59C00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EB82111CD59D00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2065;
		vrLoc = 676;
	};
	A969EB83111CD5A200CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 571;
		vrLoc = 1422;
	};
	A969EB86111CD5A600CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2063;
		vrLoc = 676;
	};
	A969EB87111CD5A700CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2062;
		vrLoc = 676;
	};
	A969EB8A111CD5B300CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 568;
		vrLoc = 1422;
	};
	A969EB8D111CD5BD00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2067;
		vrLoc = 676;
	};
	A969EB8E111CD5BD00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EB8F111CD5C500CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 572;
		vrLoc = 1422;
	};
	A969EB92111CD5CC00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2067;
		vrLoc = 676;
	};
	A969EB93111CD5CC00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EB94111CD60A00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 572;
		vrLoc = 1422;
	};
	A969EB97111CD61000CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2067;
		vrLoc = 676;
	};
	A969EB98111CD61000CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EB9B111CD61700CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 572;
		vrLoc = 1422;
	};
	A969EB9C111CD61700CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EB9F111CD61D00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2067;
		vrLoc = 676;
	};
	A969EBA0111CD61E00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EBA1111CD62C00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 572;
		vrLoc = 1422;
	};
	A969EBA4111CD62F00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2067;
		vrLoc = 676;
	};
	A969EBA5111CD62F00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2066;
		vrLoc = 676;
	};
	A969EBA6111CD63900CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 67";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 572;
		vrLoc = 1422;
	};
	A969EBA9111CDDEF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 2070;
		vrLoc = 676;
	};
	A969EBAA111CDDEF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 2069;
		vrLoc = 676;
	};
	A969EBAB111CDDFF00CC02F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 575;
		vrLoc = 1422;
	};
	A988845310F1357700BA3CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A988843A10F1347D00BA3CFE /* bottom_bg.png */;
	};
	A99FEDC610EE879200C2B322 /* Blokus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Blokus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A99FEDDC10EE879C00C2B322 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A99FEDDD10EE879C00C2B322 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A99FEDDE10EE883100C2B322 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A99FEDDF10EE883100C2B322 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{233, 236}";
			sepNavVisRange = "{0, 475}";
		};
	};
	A99FEE1B10EE89DC00C2B322 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A99FEE1C10EE89DC00C2B322 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	A99FEE2510EE8A0000C2B322 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{585, 9}";
			sepNavVisRange = "{0, 753}";
		};
	};
	A99FEE2610EE8A0000C2B322 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{857, 1936}";
		};
	};
	A9C0663810F1769900F97B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A988844F10F1357200BA3CFE /* game_canvas.png */;
	};
	A9C0669010F17B6000F97B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEDDE10EE883100C2B322 /* AboutViewController.h */;
		name = "AboutViewController.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A9C067D310F18DDD00F97B6D /* ScoreBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	A9C067D410F18DDD00F97B6D /* ScoreBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1018}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	A9C068A510F195FF00F97B6D /* CountDownViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1018}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	A9C068A610F195FF00F97B6D /* CountDownViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1018}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	A9CCAB6D1111491D00B4439E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE2610EE8A0000C2B322 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2063;
		vrLoc = 332;
	};
	A9E3141910F10BAC000C7297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A9E3144C10F10C02000C7297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99FEE1B10EE89DC00C2B322 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A9E3148A10F10E39000C7297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlokusAppDelegate.h */;
		name = "BlokusAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A9E314AB10F10F8C000C7297 /* CSCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSCommon.h;
		path = /System/Library/Frameworks/Security.framework/Versions/A/Headers/CSCommon.h;
		sourceTree = "<absolute>";
	};
	A9E314AD10F10F9B000C7297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E314AB10F10F8C000C7297 /* CSCommon.h */;
		name = "CSCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4240;
		vrLoc = 0;
	};
	A9E314E310F115AF000C7297 /* scoreboard.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1207, 1174}}";
		};
	};
	A9E314E710F115B0000C7297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A99FEE6C10EEA0BE00C2B322 /* back_button.png */;
	};
	A9E314ED10F115D2000C7297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9E314E310F115AF000C7297 /* scoreboard.png */;
	};
}
